Source: http://www.total.net/~rparis/gisproducts.htm

Layscale creates a custom Scalebar in a Layout window for a selected frame containing a mapper. Position is chosen by
pointing special tool; 4 bar styles; variable number of intervals (to the right of 0) and of divisions (fractions of an interval, to the
left of 0; could be 0); numeric scale included or not; different relative positions of unit name, numeric scale and gradation
numbers.
Version 2.3 (Dec. 1, 99) added an option for "Feet" units, and fixed a bug some people had with the scalebar positioning.