Created to allow the easy creation of rectangular Grids. Each is a seperate editable object allowing great flexibility with depiction and labelling. 

The program creates a TempGridn table each time it is run (the n being an incremental number e.g. TempGrid0,TempGrid1 etc). This can be saved out as a permanent record. To protect Memory and Hard Disk space I have limited tables to 25,000 rows. 

The table has the following fields : 
ID(Indexed),GridName,X1,Y1,X2,Y2. 

If there are objects in the 'selection' table when the program is run then it will use the co-ords to form the minimum and maximum extents for the grid (these can be overtyped). 

I hope you find this useful. 

Mark 
