SortIt! Instructions

NOTE:  SortIt! will only run under Mapinfo For Windows 3.0 or higher.

1.  INSTALLATION
Unzip SortIt in any directory you want - new or existing.  As long as
the following files are all in the same directory it will work just
fine.  The files are:

        sortit.mbx      (the MapBasic program)
        sortit16.dll    (Win 3.1 icon library)
	sortit32.dll    (Win95/NT icon library)

2.  OPERATION
Run sortit.mbx from within Mapinfo.  A button will be added to the
Tools Buttonpad and a sub menu will be added to the Tables menu.
The sub menu contains a number of commands which are all self-
explanatory.  The button on the Tools buttonpad brings up the sort
dialog box - and is the same as selecting Tools|SortIt|Sort Table.

The Sort dialog box contains a list of all open tables, a list of
fields for the selected table and a list for fields to sort by. To
add to the Sort Fields list you can either click the "Add" button or
double click the field in the Available Fields list.  To remove a
field from the Sort Fields list you can either click the "Remove"
button or double click the field you want to remove.  The table will

You can select an Ascending (default) or Descending sort usint the
option buttons below the three lists.

You can also choose whether or not the sorted table will be displayed
in a browser window and which mapper windows the table will be added
to, provided that it is a mappable table.  Note that the mapper windows
the table is currently in will automatically be selected in the Mappers
list.  Note also that if a table is added to a mapper it will become
the first layer - no matter which layer it started out as.

If you have questions or comments please contact me at the following:

        vaxcrshr@onramp.net

James Marlow
FATware Associates
