Batch Tools: batch file utilities for MapInfo

The Tools:

BatchMif imports multiple mif/mid files into MapInfo tables.
MIFexp exports multiple MapInfo tables into mif/mid files.
BatchProj converts multiple MapInfo tables to new coordinate systems.
DXFexp exports multiple MapInfo tables to DXF format (default values).
DXFimp imports multiple DXF files to MapInfo tables.

The separate tool mbxs can be run on their own or from the BatchTools.mbx menu.

All the tools import/export to the same source file directory except for BatchProj 
which requires a separate destination directory.

16 Feb 1999 ComputaMaps, http:/maps.co.za, email: justin@maps.co.za
