Written in MapBasic 6.5

MBX to place text along an object, with the option of rotating the text at the same time.
It is scale sensitive.
Set text style using the text style button.
Set the mapper scale you want to use.

Set the cosmetic layer to editable

Draw a guide line (line, pline, region, ellipse, arc etc) in the cosmetic layer. Select it.

Use the A button of Bendy Text to input the text string you want to place along the selected object.
Tick the rotation box if you want rotated text. Press OK

If the line is drawn right to left, elect whether to reverse the line (especially true for arc objects)

The input text will be spaced along the line and diplayed as individual characters in the cosmetic layer.

It can be used in a layout but results may be disappointing

It will take practice to place the guidelines to the right length for the text style selected
