STYLIST.MBX  is a MapBasic utility that runs on MapInfo 
 4.0 or later, on Windows or MacOS.   

The STYLIST utility lets you select map objects by their
display styles.  Select one map object, for example a 
thick red line.  Run Stylist, and click the "S" button 
which Stylist adds to the Tools toolbar.  Stylist displays
a dialog box, which lets you perform a query by display
style.  You can select all thick red lines; or you can 
select all thick lines; or all red lines, etc., by 
checking or un-checking options in the dialog.  

STYLIST can also select all of the objects of a particular
type in a table.  For example, you can select all Point 
objects in a table that contains a mixture of Points 
and Lines.  

As of December 01, 1996, Stylist is a BETA-TEST utility.
The author, Dave Smith (drsmith@albany.net), has tested
it and does not know of any bugs.  However, you should 
take basic precautions when using ANY beta-test software,
such as saving your work before you run the beta-test
utility.  As of this writing, Stylist has not been 
tested under demanding conditions (e.g. huge databases).

