[SYSTEM]

;NUMBER OF TICS
; number of tics from 1 to 20 [default 5]
Tics=3

;SHOW TICS ON START or wait for user to start
; T => show tics on start up [default]
; F => wait for user to start
AutoStart=T

;USER CHANGE SETTINGS
; allow user to change setting #tics/font/display [d dms]
; T => True user can change [default]
; F = > False can not change 
UserChange=T

;SHOW FLUSH
; sets whether text is along window edge or extends into the window
; T => Text Flush
; F => Text Extends into window [default]
ShowFlush=T

;DISPLAY MODES
; how the tic text is displayed
; D => decimal degrees or NON-Lon/Lat 97.12345678 [default mode]
; DM => degree decimal minutes 97d45.3333s
; DMS => degree minute decimal seconds 97d45m22.25s
; X => non-earth as decimal values
Display=D

;SHOW UNITS
; how the text is displayed  
; for Lon/Lat shows � chr$(167) deg / ' chr$(39) min / " chr$(34) sec
; for X/Y shows MI units text m=meters / mi=miles / ft=feet / etc......
; T => True show units [default]
; F => False do not show units [only a space separator is used]
ShowUnit=T

;TEXT FONT 
; FontName => Must be exact Windows Font Name [ Arial is default ]
; DO NOT PUT ANY QUOTES " AROUND THE NAME
; MUST BE EXACT => Timer New Roman => Arial [including Caps]
FontName=Times New Roman

;TEXT STYLE
; if the word appears then that style is set [like checking in Font Dialog]
; default is nothing => all styles off => leave blank after =
; USE => PLAin / BOLd / ITAlic / UNDerline / SHAdow / HALo / all CAPs / EXPanded
; the CAPS being all that you must put in with a space between each
; example => Bold UnderLine
FontStyle=BOLd HALo all CAPs    

;TEXT SIZE
; the font size => must be a valid range => 7 is default
FontSize=8

;TEXT FOREGROUND COLOR
; ForeGround Color
; MUST be the MapInfo numeric code [not BLACK] [0 is default=Black]
ForeColor=16776960

;TEXT BACKGROUND COLOR
; BackGround Color
; MUST be the MapInfo numeric code [ 16776960 is Yellow = default ]
BackColor=16711680
