Register Table "C:\MO_OSM\mosobl_20100204\mosobl-admin-l.shp" TYPE SHAPEFILE Charset "UTF-8" CoordSys Earth Projection 1, 104 Bounds (35,54) (41,58) PersistentCache Off Into "C:\MO_OSM\mosobl_20100204\mosobl-admin-l.tab"
Open Table "C:\MO_OSM\mosobl_20100204\mosobl-admin-l.shp" as A 
Commit Table A As "C:\MO_OSM\mosobl_20100204\tabb\mosobl-admin-l.tab" TYPE NATIVE Charset "WindowsCyrillic" Interactive
Close table A
Register Table "C:\MO_OSM\mosobl_20100204\mosobl-buildings-a.shp" TYPE SHAPEFILE Charset "UTF-8" CoordSys Earth Projection 1, 104 Bounds (35,54) (41,58) PersistentCache Off Into "C:\MO_OSM\mosobl_20100204\mosobl-buildings-a.tab"
Open Table "C:\MO_OSM\mosobl_20100204\mosobl-buildings-a.shp" as A 
Commit Table A As "C:\MO_OSM\mosobl_20100204\tabb\mosobl-buildings-a.tab" TYPE NATIVE Charset "WindowsCyrillic" Interactive
Close table A
