
ReadMe File for the MapTools PathTool Utility (for MapInfo 3.0)
                         January 24, 1996

The PathTool utility displays the full path for files defining a layer
or table. It is useful when several layers or tables are defined 
with files having the same names but coming from different 
directories.

For example, suppose you have two sets of files, each defining
a table called NewData; one set is in the directory Direct1 and 
the other in Direct2. When you open the two tables with data 
from the two directories, MapInfo opens the first table with the 
name NewData and the second with the name NewData_2. Needless to
say, it is easy to forget which table came from what directory.

The PathTool utility provides two similar functions for showing 
paths. The first, for working with mapped data, has a function 
to show the path for files associated with any table used in a 
mapper. First it shows a list of all the layer names used. When
you choose a name, the utility shows the full path for the files
defining the chosen layer.

For more general cases, there is a second function. This 
function first shows names of all open tables (i.e., both 
mappable and non-mappable). When you choose one of the table
names, the utility shows the full path for the associated files.

A third PathTool function shows the current default path.

The PathTool utility is designed for MapInfo 3. If you have 
MapInfo 4, you will want to modify the code for the table path
fetch so that it uses the new Tab_Info_TabFile feature of the 
MapInfo TableInfo function.

Although it was originally designed as an instructional example, 
you will likely find PathTool useful as a general purpose utility.

The routine is copyright material, but the use and distribution 
permissions are very liberal (refer to the provisions in the
source material or the license/copyright information in the
PathTool pulldown).

For questions or further information contact

Robert Edwards
The MapTools Company
104 Montreal Lane
Oak Ridge, Tennessee 37830-8308
(423) 483-1900
Internet: EdwardsRG@aol.com
