 This utility is a shareware.
 You can link any of your document, multimedia, or porgram
 to any object in the table, First add links
 then by selecting object(s), you can open the links
 There is a table called HLinkPrg contains file type add associated
 program location. You can add a new type, delete a type, or configure
 Also yu can add parameters for programs in dialog or in browser
 Be sure than this table "Hlinkprg" is opened, while if not program asks to open it. 
 You can easily change program locations both from menu or from browser...

 Any feedback welcome!
 ------------------------------------------------
 Or you can visit Turkey, Bodrum, Istanbul, The Bosphorus, Antalya,
 Marmaris, Ephesus, History of thousand years, hundreds of cultures
 a perfect mosaic, and take photos and videos before linking them.

 ------------------------------------------------

 Written by Ahmet DABANLI, May 1999
 Environmental Engineer, GIS Specialist, Ankara / Turkiye
 E-mail : 	ahmet.dabanli@aski.gov.tr
 		http://www.geocities.com/SiliconValley/Gird/4434
