Hotlink 'client'.


 The application provides hot link to any type of files using information from
system registry. EXE, MBX and WOR files can be loaded too. For linked HTML
documents a bookmark can be specified. Files without extensions are treated as
text files and will be opened with your default text viewer (e. g. Notepad)
 Paths to linked files can be stored in "Hotlink" string field of target table
in two ways:
 a)Full path (D:\Jail41\Staff\JohnSmith.jpg or \\Mycollegue\Secret\Girls\Helen.png)
 b)Relative path (Staff\JohnSmith.jpg, if the target table is located in 
D:\Jail41 folder)
 The second way is rather useful, because it gives an opportunity to move
tables and connected data to other location (other computer, CD, etc.) without
loosing links.
 
 No About and Options Boxes, just a button on "Main" toolbar and menu item in
"Query" menu... No error messages... No problems with spaces and codepages (I hope). 

=====================================================================================

 NEW! Recent version can operate with bookmarks in HTML documents. So you can use
an expression like "\\theServer\Products\household.htm#about_thething" and
this will work now!
 NEW#2! The previous verson of the mbx DID NOT run under NT... Now this problem is fixed.
The application was successfully tested under Win 95, 98 and NT.

=====================================================================================

 User manual:)
 Select a map object (with suspected hot link) using Select tool. Press Linked Object
button on Main toolbar or choose Linked Object menu item from Query menu. That's all.
If "Hotlink" field of the active table contains sensible information about path to the
linked file and any application can open files with the mean extension (and this fact
is fixed in system registry) - the application will be loaded and the file will be
displayed. If not, nothing will happen.

=====================================================================================

 Special thanks.
 Everything dealing with system registry was taken from Dan Appelman's "Visual Basic
Programmer's Guide To The Win 32 API". The only thing I've done: VB code was
transformed to MB code. (It was somewhat tricky to keep it working under NT...)
 The general idea of using hotlinks was stolen beside Ahmet Dabanli; his hotlink.mbx
can be found at any site, dealing with MI applications. If you are fond of working with
'full path' hotlinks, you can use hotlink.mbx as 'hotlink toolkit'(e.g. for adding and
changing links), and hot_cli.mbx as 'hotlink viewer' (for getting pleasure of links
you've created).

=====================================================================================
This tool is free.
You can do anything your consience allows with any part of the package.
=====================================================================================

Serguey Shakuro
s_shakuro@hotmail.com
apr,5 2000