To add objects (not line pligne polygon) with automatically allotted ID

To add objects (not line polyline polygon) with year automatically assigned ID to open year counts.
The counts must contain year INTEGER SMALINT gold TANK column for the IDs. Standard The is defined by to use. Year alpha to identify alpha is composed off 2 shares: one fixed is treated ace has string the other variable ace has number.
The numeric IDs are automatically assigned been worth increasing by 1 and starting with was worth > to the maximum off existing IDs was worth accepted ace such gold modified by to use but starting from the numeric share off the last record (alpha ID) to use having No choice in the matter.
Allows also assigning IDs to objects without any