Converts areas into single polylines borders.

Converts areas found in has given table (open gold not) gold in has selection off open year counts to single line gold individual-section-polyline border-segments. Names off bordering areas (but ace year option off the areas located to the right and left off the line given its direction) are stored for each border-segment. The outside is recognized and labelled XXX. Duplicated nodes are eliminated. The end nodes off every segment are generated and stored.

Full editing functions (in option) will blind duplicated nodes detect and blind plines with has �loop� condition (eights bowties spikes) detect and display segments one the outside (nap may Be the effects off asymmetrical nodes in adjacent areas i.e accidental holes) detect and blind questionable plines (resulting generally from local overlapping off has area one its neighbor).

This application edge Be used in particular for identifying the needs off editing has map; corrections edge Be gives to more effectively and with single less risks one border-segments than one areas. Edited segments edge Be regrouped yew they are in different tables then transformed into areas. See the Plines to Regions (PLIN2REG.mbx) possible ace application tool.

REG2PLIN32.zip contains:

REG2PLIN.mbx Map BASIC application
REG2PLIN.doc documentation
REG2PLIN.txt notes installation