#map {
	width: 800px; 
	height: 500px; 
	border: 2px solid #CCCCCC;
	margin-top: 25px;
}
.miPopupTable  td {
	border: 1px solid #FFFFFF;
	border-collapse: collapse;
	padding-left: 5px;
	padding-right: 10px;
}
.miPopupTable tr > td:first-child {
	background-color: #D8D8D8;
}
.legend {
	line-height: 20px;
	color: #555;
}
.legend i {
	width: 32px;
	height: 16px;
	border: 1px solid #C0C0C0;
	float: left;
	margin-right: 8px;
}
.legend hr {
	display: inline-block;
	margin: auto;
	margin-right: 5px;
	border-style: solid;
	border-width: 3px 16px;
}
.legend .circle {
	border-radius: 50%;
	width: 16px;
	height: 16px;
}
.title {
	padding: 6px 8px;
	background: #FFFFFF;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
}
