Layers Tool Utility.

The Layers Tool will create a ButtonPad that shows a 
Button for each of the Layers you have in your front mapper.

Each layer will be identified by the first letter/number of its name, and
the button will let you toggle each layer from labeled to visible to hidden.

Zoomed out buttons will appear disabled.

You will also have an easy way to show or hide all layers at once, 
with the first two Buttons in the Pad.

Shareware by Juan Pufleau.  DTE Mexico.

Upon sending a $ 20.00 US dlls money order to :
Juan Pufleau / DTE
Sierra de Guadarrama 113
La Concepcion, 20127
Aguascalientes, Ags. Mexico
dte@ags.icanet.net.mx

I will reply by email with an improved version, and complete documentation.



