TAB2MIF version 0.01: (6-sep-2000)

Converts MapInfo TAB-files to MapInfo MIF/MID files.

The TAB2MIF program has been created to match the internal MapInfo exporter as
close as possible.

It is appr. twice as fast as MI native export. Written with Borland Delphi 5.

Known issues:
- only support of lines and polylines so far
- no support of resources (pen width etc.)
- only support of DAT/DBF dataformat
- wrong number of decimals in coordinates in some files
- always writes "Version 3"-files (maybe other file-formats?)
- only support of standard vector files (no raster, query or linked files etc.)

It has mostly been created on basis of the document "Notes on the MapInfo� Native
table format" by Anssi Joutsiniemi and Robert Edwards.
Find it at http://www.directionsmag.com/.

The MI-TAB library has also been to some help.
Find it at http://pages.infinit.net/danmo/e00/index-mitab.html


Uffe Kousgaard
RouteWare
http://www.routeware.dk

