[SYSTEM]
BaseID=9000
GridSize=8
SnapSize=8
GridColor=clRed
ShowGrid=1
DoSnap=0
SnapW=0
SnapH=0
xyDialog=1
wDialog=1
hDialog=1
wOK=1
hOK=1
wCancel=1
hCancel=1
wButton=1
hButton=1
wGroup=1
hGroup=1
wStatic=1
hStatic=1
wEdit=1
hEdit=1
wCheck=1
hCheck=1
wRadio=1
hRadio=1
wCombo=1
hCombo=1
wList=1
hList=1
wMulti=1
hMulti=1
wPen=1
hPen=1
wBrush=1
hBrush=1
wSymbol=1
hSymbol=1
wFont=1
hFont=1
ProjPath=E:\PROGRAMMING\MAPBASIC\sample\
MapBasic=D:\17 COMPILERS\mapbasic7\
MapInfo=C:\MapInfo\Professional\
UserApp=
