col_pal_makr.zip contains 

make_pal.mbx		the MapBasic application compiled for v4.5
			Make_pal.mbx helps generating files that can be used as
			alternatives to the original MapInfoW.CLR color palette. 

col_pal_makr.pdf	Acrobate pdf explaining the Make_Pal.MBX functions 
			and how to use the nu_template.xls to generate new 
			palettes in DBF format.

nu_template.xls		an Exel book containing the basic template for generating 
			DBF type palette definitions and a work sheet to make all
			the required preparations.

col_pal_makr.txt	this file

This kit is offered as a Beta tool, no guarantee of any nature. It is part of the "MapInfo and Colors" chapter accessible at www.paris-pc-gis.com/MI_Enviro/mie_start.htm

Questions and comments: jacques@paris-pc-gis.com

@2002 Jacques Paris, Paris PC Consult.