MB_Stats

MB_Stats produces several uni-variate descriptive statistics of numerical columns in a MI table. 

It is written in MapBasic for MapInfo, and for that reason it is not particularly fast on larger tables.


1 - How to use the application

The user selects a table among the open tables. The table can be the result of a selection SQL or other.

He chooses one or several of the numeric columns for which he wants the stats.

He decides if he wants to force the use of a missing value. If yes, he is prompted to supply a value. All cases having that value in a column will be excluded from the calculations for that column. The same missing value applies independently to all columns.


2 - Descriptive statistics

The programs generates the following descriptive statistics for each column independently:
	(if a missing value is specified, only the cases with non missing values are treated)
number of cases 
sum of x
sum of x^2
variance computed as [sum of x^2 -(sum of x)^2/count] / count
standard deviation .i.e square root of variance
minimum observed value
1st quartile defined by 2 values (between, and) (see note *** below)
median (id.)
3rd quartile (id)
maximum observed value

*** two values are provided for the cases where the theoretical position of the parameter would fall between two real positions (ex. the median of an even number of cases); if the two values are identical, it may mean that theoretical and real position coincided, or that the two successive positions implicated had the same value. The user can decide which value he wants to retain, or play with some interpolation between them. The author of this code does not believe that the interpolation technique should be used undiscreminately and has not coded for it.


3 - Output

The output is written to a text file located in the same directory as the selected table. If the table name is "My_table", the text file will be "My_table_stats.txt". It is displayed automatically into a Notepad window when the processing is finished.

As the user may want to run several times the application on the same table, he should after each run rename the "My_table_stats.txt" to avoid overwriting it.

The results are structured with tabs. It is very easy to import the text file in Excel and specify <tab> as the field separator. Within Excel, the user can make all the adjustements he desires, and even reimport the contents into MI if he wants.


4 - Authors

This program started as StatsWriter that was offered by David Watkins on the MI-L list in late November 2000. As I wished to see some important statistics that were not provided, I added them but they became too many for creating readable horizontal lists (several screens wide); I changed the output support to "vertical" lists in a text file. I have also provided for a more flexible definition of input and for the use of a "missing value" in the stats calculations.

Comments etc. related to the original version of StatsWriter should be addressed to David, (dwatkins@nildram.co.uk or watkinsd@scot-homes.gov.uk)  and those concerning MB_Stats to me, Jacques Paris (jakesp@total.net).