========================
MbTexts - Mapbasic texts
========================

--------
PURPOSE.
--------

Extract all relevant text elements from a number of MapBasic source files, and set these up in a seperate definition file. All texts are replaced with a constant reference in the source code.

The resulting text definition file is suitable for translations / localizations.
And I actually made this program in English <- hint-hint :-)

This is the fast way to extract texts, and the result is not as pretty as it's functional. The program makes certain assumptions about which texts to extract:
- Only texts included in double-quotes (") are relevant
- Doubled quotes are recognized as a single apostrophe in a quoted text string
- INCLUDE and DEFINE statements are not processed
- Lines with "TABLE" (as Create Table) and ".TAB" (path names) are not processed
- Text elements without alphanumeric characters (A-Z) are not replaced
- Complete comment lines are ignored

All texts who qualify are extracted, regardless of their relevance. You cannot assume that all extracted texts can be freely changed/translated. Changes in certain texts may have a disastrous effect on the program, so you should always critically decide which texts to change and which not to change. In any case it's your choice and responsibility.

A reference to the seperate text definition file is included at the top in all scanned source files, with full path name. I have made no attempt to turn this into a relative path, but you're off course free to do so yourself afterwards manually.

------------------
VERSION & UPDATES.
------------------

This is version 1.0 ! Need I say more ?

It's made in MapBasic, so it's for you MI mappers and developers out there only. Alas, the source code is not included, as I haven't yet decided whether this is supposed to be open source or to be used commercially in a larger program. But I'm committed to post new free versions of this program, as translations is very much one of my major concerns. So you're welcome to send any comments and suggestions you have to me.

-----------
USER GUIDE.
-----------

The program created a menu named "MbTexts" which, apart from the usual Exit and About, sofar only has one menu item: "Scan Source Files".

"Scan Source Files" opens a dialog box, which prompts the user for:
1. A DEF-file to place text constants in,
2. A number of MB files to scan.
3. Optional "exchange original and new source"

You can either add a single MB file or alle MB files referenced by a MapBasic Project File (MBP). Afterwards you can delete any of the included source file references.

When the entries are in order, you press OK to start the source scan. First the text DEF file is opened, and for every MB source file this happens:
1. If both an MB and an MB1 file is present, the MB is deleted, and the MB1 is renamed in its place.
2. The scan reads the MB and writes an MB2. The MB2 is a replica of the MB, except that all texts are replaced by text definition constants.
3. If the optional "Exchange..." was chosen, the MB is renamed to MB1, and the MB2 is renamed to MB, and the MBO file is deleted if present.

The above functionality in item 1 can be launched seperately by pressing the "Clean" button in the dialog box. Note that the cleaning's only performed on the currently included source file references in the list box.

-------------------------
DISCLAIMER AND COPYRIGHT.
-------------------------

This program is provided as-is. I make no statement to say that this program is error-free. No program is, and this isn't either. And I offer no support to anyone using this program, apart from reading received mails with comments and suggestions.

You may use it completely voluntarily and at your own risk. As far as I can tell, it'll not cause any loss of data unless you deliberately overwrite something you shouldn't or circumvent the program functionality. But in any case it's always prudent to make a backup copy before launching this kind of functionality on our source codes, or always and only use it on a copy of your data.

Nb! Remember that the MB1 file is a "backup" of your original MB.

All rights reserved.
(c) June 2000

Lars V. Nielsen
Kampsax / MapInfo GIS
Odense, Denmark
E-mail work: LVN@mapinfo.dk
E-mail priv: lars.nielsen@get2net.dk
